{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestorApiApplication<gestor-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rr.gestor_api.GestorApiApplication",
            "projectName": "gestor-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}